def isphonenumber(number):
    if len(number) != 12:
     return False
    for i in range(0, 3):
     if not number[i].isdecimal():
      return False
    if number[3] != '-':
     return False
    
    for i in range(4, 7):
     if not number[i].isdecimal():
      return False
    if number[7] != '-':
     return False
    
    for i in range(8, 12):
     if not number[i].isdecimal():
      return False
    return True

print(isphonenumber('741-159-6115')) # True
print(isphonenumber('415-555-424')) # False
print(isphonenumber('415-555-42422')) # False
print(isphonenumber('415-555-4a42')) # False

#with using regular expressions
import re
def isphonenumber_regex(number): 
    pattern = re.compile(r'^\d{3}-\d{3}-\d{4}$')
    return bool(pattern.match(number))
print(isphonenumber_regex('415-555-4242')) # True
print(isphonenumber_regex('415-555-424')) # False
print(isphonenumber_regex('415-555-42422')) # False
print(isphonenumber_regex('415-555-4a42')) # False
